<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px; 
        cursor: pointer; 
    }

    li a:hover {
        text-decoration: underline;
    }

    li2 a:hover {
      text-decoration: underline;
    }

    li2 {
      float: left;
    }

    li2 a {
        display: float;
        padding: 8px;
        color: gray;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px; 
        cursor: pointer; 
    }

    .image {
      text-align: center;
      padding-top: 200px;
    }

    .searchbar {
     text-align: center;
     padding: 10px; 
    }

    .buttons {
      text-align: center;
      padding: 10px; 
    }

    input {
        width: 30%;
        padding: 10px 50px;
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        font-size: 20px;
        border: 1px solid lightgrey; 
        outline: none; 
        background: no-repeat scroll 7px/5% url('https://icon-library.com/images/search-icon-small/search-icon-small-14.jpg');
    }

    input:hover {
        box-shadow: 0px 1px 1px 1px lightgrey;
    }

    button:hover {
        box-shadow: 0px 0px 1px 1px lightgrey; 
    }

    .button {
      background-color: #EEEEEE;
      border: none;
      color: black;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px; 
      cursor: pointer;
    }

    p {
      color: black;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #EEEEEE;
      text-align: center;
      padding: 20px;
    }

    .footer-text-right {
      display: float;
      float: right;
      margin-right: 30px;
    }

    .md-dark { 
      color: rgba(0, 0, 0, 0.54); 
    }

</style>
</head>

<body>

    <ul>
      <li><span class="material-icons md-dark">
        account_circle
        </span></li>
      <li><span class="material-icons md-dark">
        apps
        </span></li>
      <li><a href="images">Images</a></li>
      <li><a href="gmail">Gmail</a></li>
    </ul>

<main>

  <div class="image">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" style="width:272px;height:92px;">
  </div>

  <div class="searchbar">
    <form>
      <input type="text"> 
    </form>
  </div>

  <div class="buttons">
    <button class="button">Google Search</button>
    <button class="button">I'm Feeling Lucky</button>
  </div>

</main>

<p>Google offered in: <a href="#">日本語</a></p>

<div class="footer">
  <ul2>
    <div class="footer-text-right">
    <li2><a href="settings">Settings</a></li>
    <li2><a href="terms">Terms</a></li>
    <li2><a href="privacy">Privacy</a></li>
    </div>
    <li2><a href="how search works">How Search works</a></li>
    <li2><a href="business">Business</a></li>
    <li2><a href="advertising">Advertising</a></li>
    <li2><a href="about">About</a></li>
  </ul2>
</div>

</body>
</html>